-- Initial alan.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                alan
version:             0.1.0.0
synopsis:            GHC as a service
-- description:
homepage:            alan.github.io
license:             BSD3
license-file:        LICENSE
author:              Hans Hoglund
maintainer:          hans@hanshoglund.se
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    Alan
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , mtl >= 2.2.1 && < 3
                     , value-supply >= 0.6 && < 1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable alan
  build-depends:       base >=4.8 && <4.9,
                       alan == 0.1.0.0
  hs-source-dirs:      src
  main-is:             Main.hs
